@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Define custom CSS variables */
:root {
    --primary-color: rgba(160, 173, 185, 0.7);
    --secondary-color: #66CCFF;
    --text-color: #050000;
    --link-color: #990000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styling for headings and paragraphs */
h1, h2, p {
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: center;
    padding: 15px;
    background-color: rgb(25, 72, 110);
}

.logo {
    flex: 1;
}

nav ul {
    list-style: none;
    padding: 50px;
    margin-right: 50px;
    display: flex;
}

nav ul li a {
    text-decoration: none;
    color: #0c0c0c;
    font-weight: bold;
    display: block;
    padding: 1.5em;
    background-color: whitesmoke;
    border-radius: 20px;
}

/* Hero section styling */
.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    background-color: rgba(58, 106, 146, 0.5);
    text-align: center;
    top: 50%;
    width: 100%;
    left: 0%;
    color: black;  
}

.hero article {
    position: absolute;
    background-color: rgba(70, 130, 180, 0.3);
    text-align: center;
    top: 70%;
    width: 70%;
    left: 15%;
    color: black;
}

.hero article p {
    position: flex;
    text-align: center;
    padding-top: 6%;
}

.hero article img {
    /* Adjustments for the image within the article */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: stretch;
    align-content: center;
    width: 300px;
    height: auto;
    border: 1px solid rgb(202, 208, 212);
    padding: 5px;
    box-shadow: 0 0 10px rgb(219, 214, 214);
    float: right;
    margin-right: 0.5rem;
}

/*History section styling*/
.history {
    text-align: center;
    padding: 3%;
}

.history img {
    /* Adjustments for the image in the history section */
    max-width: 250px;
    padding-top: 2%;
    align-items: center;
    border: 3px solid #fff;
    border-radius: 10px;
    margin-left: 15px;
}

.history-text p {
    text-align: center;
}   

/* Adventures section styling */
.adventures h2 {
    text-align: center;
    padding: 50px;
}

.image-grid {
    border: 1px solid #ddd;
    display: flex;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.image-grid figure {
    flex: 1 1 100px;
    text-align: center;    
}

.image-grid img {
    max-width: 220px;
    max-height: 150px;
}

.image-grid figcaption {
    margin-top: 10px;
}

figcaption {
    background-color: #c0c0c0;
    color: black;
    font: italic smaller sans-serif;
    padding: 5px;
    text-align: center;
}

/* Footer styling */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.sociallinks img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

/* Footer styling */
.footer {
    text-align: center;
    padding: 10px;
    padding-top: 2%;
}

.footer .sociallinks img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

/*contatc*/

.contact-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-main p {
    margin-bottom: 10px;
}

.contact-map {
    width: 100%;
}

iframe {
    width: 100%;
}

.contact-employees {
    text-align: center;
    padding: 50px;
}

.contact-employees .image {
    padding: 3%;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.contact-employees .image figure {
    margin: 0 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-employees .image img {
    max-width: 200px;
    height: auto;
}

.contact-employees figcaption {
    margin-top: 10px;
    font-style: italic;
}


/* Styles for contact form section */
.contact-main form {
    width: 650px;
    margin: 0  auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

.contact-main fieldset {
    display: grid;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

.contact-main legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

.contact-main input,
.contact-main select,
.contact-main textarea {
    padding: 0.5rem;
    font-size: 0.8rem;
}

.contact-main input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

.contact-main button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1rem;
}

.contact-main button:hover {
    background-color: darkgreen;
}


/*trip styles*/
.trip-descriptions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.trip {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.trip img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

.trip h2 {
    margin: 10px 0;
}

.trip-table {
    text-align: center;
}

.trip-table table {
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto;
    margin-bottom: 20px;
}

.trip-table th, .trip-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.trip-table th {
    background-color: #aab4be;
}







  
 